<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
  margin: 0;
} 
.wrapper{
  min-height: 100vh;
  background: #ccc;
  display: flex;
  flex-direction: column;
}
.header, .footer{
  height: 50px;
  background: #666;
  color: #fff;
}
.content {
  display: flex;
  flex: 1;
  background: #999;
  color: #000; 
}
.columns{
  display: flex;
  flex:1;
}
.main{
  flex: 1;
  order: 2;
  background: #eee;
}
.sidebar-first{
  width: 20%;
  background: #ccc;
  order: 1;
}
.topnav {
  overflow: hidden;
  background-color: rgba(113 121 150 / 23%);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

select , label ,input, text{
  width: 400px;

  padding: 12px 20px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Style the content */


</style>
</head>
<body>
<div class="wrapper">
  <header class="header">Review Admin</header>
  <section class="content">
    <div class="columns">
      <main class="main">  
       
       {% block maincontent %}


   
    {% endblock %}</main>
      <aside class="sidebar-first">  
      <a href="/">index</a> 
        <a href="addcompany">Add Company</a>
     {% block navcontent %}


   
  {% endblock %}</aside>
     
  </section>
  <footer class="footer">corpright</footer>
</div>
 
  
</body>
</html>
