{% extends 'userapp/master.html' %} 
{% block navcontent %} 
        
<div class="topnav" >
  <a href="dashboard">Profile</a>
  <a href="managereview">Manage Review</a>
  <a href="logout">Logout</a>
</div>
  {% endblock  %}
{% block maincontent %} 

<section>
         

       
        <h3>User Dashboard</h3>
        <hr>
        <div style="text-align: justify;border-radius: 4px;border-style:initial; margin-left: 10%;">
        <p>ID is {{res.id}} </p>
        <p>Email is {{res.emailid}} </p>
        <p>Mobileno is {{res.mobile}} </p>
        <p>Fullname {{res.fullname}} </p>
        <p>CreateDate {{res.createdate}} </p>

        <div class="topnav" style="background-color: rgba(113 121 150 / 100%); width:30%;">
          <a href="edituser">Edit Deatils</a>
        </div>
      </div>
      
</section>
{% endblock  %}