{% extends 'userapp/master.html' %} 


{% block navcontent %} 
        
<div class="topnav" >
  <a href="dashboard">Profile</a>
  <a href="managereview">Manage Review</a>
  <a href="logout">Logout</a>
</div>
  {% endblock  %} 
{% block maincontent %} 
<section>
    <center>
<h3>Add Review Here</h3>
	<hr>
    
    <div style="float:justify; width: 50%;">
        
    <form action="" method="post">
     {% csrf_token %}
 <input type="hidden" value="{{data.id}}" name="txtid" />

     <select name="txtreviewto"  required/>
          <option >select</option>
         <option value="TCS">TCS</option>
         <option value="Infosys">Infosys</option>
         <option value="WIPRO">WIPRO</option>
     </select> 
   
     <br><br>
     <textarea name="txtdesc"  required/> </textarea>
     <br><br>
     <fieldset class="rating" required>
       <legend> Select Rating </legend>
    <input type="radio" id="star5" name="rating" value="5" {% if data.rating == 5 %} selected {% endif %}/><label for="star5" title="Rocks!">5 stars</label>
    <input type="radio" id="star4" name="rating" value="4" {% if data.rating == 4 %} selected {% endif %}/><label for="star4" title="Pretty good">4 stars</label>
    <input type="radio" id="star3" name="rating" value="3" {% if data.rating == 3 %} selected {% endif %}/><label for="star3" title="Meh">3 stars</label>
    <input type="radio" id="star2" name="rating" value="2" {% if data.rating == 2 %} selected {% endif %}/><label for="star2" title="Kinda bad">2 stars</label>
    <input type="radio" id="star1" name="rating" value="1" {% if data.rating == 1 %} selected {% endif %}/><label for="star1" title="Sucks big time">1 star</label>
</fieldset>
<div class="text"></div>
     <input type="submit" name="btnsubmit" value="Submit" />


    </form>	

    {{msg}}
</div>
</center>
</section>
{% endblock  %}

