{% extends 'userapp/master.html' %} 
{% block navcontent %} 
<div class="topnav">
    <a href="/login">Login</a>
    <a href="/register">Register</a>
    <a href="#">About</a>
  </div>
  {% endblock  %}

{% block maincontent %} 


<section>
<center>
	<h1>Welcome in Review System Registration Page</h1>
	<hr>
    <form action="" method="post">
     {% csrf_token %}
<div >
        <table    >
            <tr><th>Rating</th><th>Review To</th></tr>

       
    {%  for data in reviewdata %} 
    <td scope="row">  
    
    <span class="fa fa-star {% if data.rating > '0' %} checked {% endif %}"></span>
    <span class="fa fa-star {% if data.rating > '1' %} checked {% endif %}"></span>
    <span class="fa fa-star {% if data.rating > '2' %} checked {% endif %}"></span>
    <span class="fa fa-star {% if data.rating > '3' %} checked {% endif %}"></span>
    <span class="fa fa-star {% if data.rating > '4' %} checked {% endif %}"></span>
     </td>

   <td>{{data.company}}</td> 
</td></tr>
   <!--/* onMouseover="this.style.height='100px'" onMouseout="this.style.height='10px'" */ -->


    {% endfor %}

</table>


    </form>	

    </center>

</section>



{% endblock  %}