{% extends 'userapp/master.html' %} 

{% block navcontent %} 
<div class="topnav">
    <a href="/login">Login</a>
    <a href="/register">Register</a>
    <a href="#">About</a>
  </div>
  {% endblock  %}
{% block maincontent %} 

<section>
    <center>
	<h1>Welcome in Review System Project</h1>
     <hr>
     <h3>Login here</h3>
     <br> 
	 <form action="" method="post">
     {% csrf_token %}
     <input type="text" name="txtemail" placeholder="Enter email" style="width:50%" required/>
     <br><br>
     <input type="password" name="txtpass" placeholder="Enter password" style="width:50%" required />
     <br><br>
    
     <input type="submit" name="btnsubmit" value="Login here" style="width:50%"/>



    </form>	

    {{msg}}
</center>
</section>
{% endblock  %}