{% extends 'userapp/master.html' %} 




{% block navcontent %} 
        
<div class="topnav" >
  <a href="/dashboard">Profile</a>
  <a href="/managereview">Manage Review</a>
  <a href="/logout">Logout</a>
</div>
  {% endblock  %} 
{% block maincontent %} 
<section>
    <center>
<h3>Add Review Here</h3>
	<hr>
    
    <div style="float:justify; width: 100%;">
        
    <form action="" method="post">
     {% csrf_token %}
      <input type="hidden" value="{{data.id}}" name="txtpkid" /><br>
         {% if data.company %}
            <label> Reviewed Company Name ={{data.company}}  </label> 
          {% else  %}
           <label> Select Company Name   </label>
      {% endif %}
      
     <select name="txtreviewto" id="txtreviewto"  select onchange="CheckOther(this);" onclick="myFunction()" required/> 
        {% if data.rating %}
             <option value="{{data.company}}">{{data.company}}</option>
        {% else  %}
         <option >select Rating</option>
      {% endif %}
     {% for data in com %}
              <option value="{{data.companies}}" {% if data.company == data.id %} selected {% endif %}>{{data.companies}}</option>
        {% endfor %} 
        <option >Other</option>
     </select>
     <br /><input type="text" id="txtother" name="txtother" style="display:none;" />
     <br><br>
      <label > Description  </label>
     <input type="text" name="txtdesc"   VALUE="{{data.reviewdesc}}" />
    
     <br><br>
 <!--/* 
      {% if data.rating %}
           <label> Reviewed Company Rating  ={{data.rating}} Stars </label>
        {% else  %}
         <label> Select Star Rating </label>
      {% endif %}
      
     <select name="rating"  required/>
      {% if data.rating %}
            <option value="{{data.rating}}">{{data.rating}}</option>
        {% else  %}
         <option >select Rating</option>
      {% endif %}
         {% for data in ratings %}
         <option name="rating" value="{{data.id}}" {% if data.rating == data.id %}selected{% endif %}>{{data.ratings}}</option>
        {% endfor %} 
      
     </select> / -->
     
      <fieldset class="rating" required>
       <legend> Select Rating </legend>
       
    <input type="radio" id="star5" name="rating" value="5" {% if data.rating == '5' %} checked {% endif %}/><label for="star5" title="Rocks!">5 stars</label>
    <input type="radio" id="star4" name="rating" value="4" {% if data.rating == '4' %} checked {% endif %}/><label for="star4" title="Pretty good">4 stars</label>
    <input type="radio" id="star3" name="rating" value="3" {% if data.rating == '3' %} checked {% endif %}/><label for="star3" title="Meh">3 stars</label>
    <input type="radio" id="star2" name="rating" value="2" {% if data.rating == '2' %} checked {% endif %}/><label for="star2" title="Kinda bad">2 stars</label>
    <input type="radio" id="star1" name="rating" value="1" {% if data.rating == '1' %} checked {% endif %}/><label for="star1" title="Sucks big time">1 star</label>
</fieldset>
<div class="text"></div>
     <input type="submit" name="btnsubmit" value="Submit" />


    </form>	

    {{msg}}
</div>
</center>
</section>

<div style= " background-image:linear-gradient( rgba(113 121 150 / 70%), rgba(0 0 0 / 41%) )">
        <table    >
            <tr><th>ID</th><th>Rating</th><th>Description</th><th>Review To</th><th>Review Date</th></tr>

       
    {%  for data in reviewdata %} {{data.rating}}
   <tr><td>{{data.id}}</td>
    <td scope="row">  
    
    <span class="fa fa-star {% if data.rating > '0' %} checked {% endif %}"></span>
    <span class="fa fa-star {% if data.rating > '1' %} checked {% endif %}"></span>
    <span class="fa fa-star {% if data.rating > '2' %} checked {% endif %}"></span>
    <span class="fa fa-star {% if data.rating > '3' %} checked {% endif %}"></span>
    <span class="fa fa-star {% if data.rating > '4' %} checked {% endif %}"></span>
     </td>
   <td  > 
   <p>{{data.reviewdesc }}</p></td>
   <td>{{data.company}}</td> <td> {{data.reviewdate}}</td><td><a href={% url 'editreview' data.id %}> edit</a> <a href="deletereview?q={{data.id}}" onclick="myFunction()"> delete</a> 
</td></tr>
   <!--/* onMouseover="this.style.height='100px'" onMouseout="this.style.height='10px'" */ -->


    {% endfor %}

</table>
    </div>
<script>
function myFunction() {
  var txt;
  if (confirm("Press a button!")) {
    txt = "You want to delete it!";
  } else {
    txt = "You pressed Cancel!";
  }
  document.getElementById("demo").innerHTML = txt;
}
function myFunction() {
  var x = document.getElementById("txtreviewto").value;
  document.getElementById("demo").innerHTML = x;
}
</script>
<script language="JavaScript" type="text/javascript">
    function CheckOther(selectBox)
    {
        if (selectBox.selectedIndex == selectBox.options.length  -1)
        {
            document.getElementById("txtother").style.display = "inline";
        }
        else
        {
            document.getElementById("txtother").style.display = "none";
            document.getElementById("txtother").value = "";
        }
    }
  

</script>
    {% endblock  %}


