<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
body {
  background: url(https://superdevresources.com/wp-content/uploads/2015/12/blurred2.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}

.page {
  margin: 20px 0
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.wrapper {
  height:100%;
  max-width: 1160px;
  margin: 0 auto;
  position: relative;
  padding: 0 20px;
 
}

.content-wrapper {
  height:100%;
  float: left;
  width: 100%;

}

.content {
  height:100%;
  margin-right: 320px;
  clear: both;

  background: #1abc9c;
  background: rgba(26,188,156, 0.3);
  min-height: 100%;
  
}

.sidebar {
  position: relative;
  width: 320px;
  margin-left: -320px;
  float: right;
  overflow: hidden;
  background: #2c3e50;
  background: rgba(44,62,80, 0.4);
  color: #eee;
  min-height: 680px;
}

a{
  display: block;
  text-align:center;
  margin: 10px auto;
  width: 100%;
  color: #2c3e50;
}

@media only screen and (max-width: 768px) {
  .sidebar {
    float: none;
    margin-left:100px;
    display: block;
  }
  .content {
    margin-right: 0;
  }
}

.topnav {
  overflow: hidden;
  background-color: rgba(113 121 150 / 23%);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
select , label ,input, text{
  width: 400px;

  padding: 12px 20px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Style the content */
.content {
  background-repeat: no-repeat;
  padding: 10px;
    background-attachment: fixed;
  background-size: cover;
  min-height: 660px; /* Should be removed. Only for demonstration */
}

table { border:solid 1px;
        width:100%;
 }
table tr { border:solid 1px; }
table tr td { border:solid 1px; }

td {
 
   text-align:center;
 

  
}
table tr td p{
   width:120px; 
   height:30px;
    text-align:center;
    display: inline-block;
    white-space:pre-line;
    word-break: break-all;
   overflow-x: hidden; /* Hide horizontal scrollbar */
  overflow-y: hidden;

}
table tr td p:hover {
  z-index: 1;
  height: auto;
  
}   
     
.txt-center {
  text-align: center;
}
.hide {
  display: none;
}

.clear {
  float: none;
  clear: both;
}

.rating {
    float:left;
    padding:justify;
    margin-left:30%;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: #f70;
    text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}
.checked {
      color: #f70;
}
</style>
</head>
<body>
 <div class="page">
  <div class="wrapper">
    <div class="content-wrapper">
      <div class="content">
        <h1>Content</h1>
           {% block maincontent %}


   
    {% endblock %}
  
      </div>
    </div>
    <div class="sidebar">
      <h2>Page sidebar</h2>
      {% block sidecontent %}


   
    {% endblock %}
     {% block navcontent %}


   
  {% endblock %}

      
    </div>
  </div>
</div>
<!-- Read Article:
https://superdevresources.com/fixed-width-sidebar/
-->
<a href="\\" target="_blank">corpyright</a>

  
</body>
</html>
