{% extends 'userapp/master.html' %} 
{% block navcontent %} 
<div class="topnav">
    <a href="/login">Login</a>
    <a href="/register">Register</a>
    <a href="#">About</a>
  </div>
  {% endblock  %}

{% block maincontent %} 


<section>
<center>
	<h1>Welcome in Review System Registration Page</h1>
	<hr>
    <form action="" method="post">
     {% csrf_token %}
     <input type="text" name="txtemail" placeholder="Enter email" style="width:50%;"/>
     <br><br>
     <input type="text" name="txtpass" placeholder="Enter password" style="width:50%;"/>
     <br><br>
     <input type="text" name="txtmobile" placeholder="Enter mobileno" style="width:50%;"/>
     <br><br>
     <input type="text" name="txtfname" placeholder="Enter fullname" style="width:50%;">
     <br><br>
     


   
    <input type="submit" name="btnsubmit" value="Register here" style="width:50%;" />
    </form>	

    {{msg}}

</center>

</section>



{% endblock  %}